RENDER_INIT_INITIALIZE:
	; パレットの設定　ファミコンのPPUは$2006に指定したアドレスに$2007のデータを書き込むという挙動をするっぽい
	LDA #$3F ; 上位バイト
	STA $2006
	LDA #$10 ; 下位バイト
	STA $2006 ;これで書き込み先が決まる
	
	;ここからパレット内の色を設定していく
	LDA #$0F ; 背景色
	STA $2007
	LDA #$30 ; Color1
	STA $2007
	LDA #$36 ; Color2
	STA $2007
	LDA #$11 ; Color3
	STA $2007

	;PPUコントロールレジスタを設定する
	;これでスプライトパターンテーブル0を使用するってことになるらしい
	;最上位ビットを1にすることでNMI割り込みが発生する
	LDA #%10000000
	STA $2000
	;PPUマスクレジスタを設定する
	;1になってるビットが「Sprite有効化」フラグ
	LDA #%00010000
	STA $2001

	;OAMアドレスを初期化する
	LDA #0
	STA $2003
	RTS