RESOURCE_INIT_INIT:
	.bank 2 ; bank2にリソースを展開する
	.org $0000
	;ここにパターンテーブル0
	INCLUDE "resources/pattern_1.asm"


	.org $1000
	;ここにパターンテーブル1


	.org $2000
	;ここにネームテーブル1


	.org $23C0
	;ここに属性テーブル1


	.org $2400
	;ここにネームテーブル2

	
	.org $27C0
	;ここに属性テーブル2


	.org $2800
	;ここにネームテーブル3


	.org $2BC0
	;ここに属性テーブル3

	
	.org $2C00
	;ここにネームテーブル4


	.org $2FC0
	;ここに属性テーブル4


	.org $3000
	;ミラーテーブル


	.org $3F00
	;BGパレット

	.org $3F10
	;スプライト用パレット

	.org $3F20
	;パレットミラー

	.org $4000
	;ミラー
