SOUND_INIT:
	; APUの初期化 これで矩形波1とノイズが有効になる
	LDA #%00010001
	STA $4015
	RTS


SOUND_PLAY_SHORT:
	; 4000は矩形波のch1の制御レジスタ(1)
	LDA #%10000000 ;上位2bitがduty比3bit目が長さの有効無効フラグ,4bit目が減衰の切り替えフラグ,5~8bit目で減衰率
	STA $4000

	; 4001は矩形波のch1の制御レジスタ(2)
	LDA #%00001111 ;上位1bitでスイーブの有効無効,2~4bitで変化率,5bitで方向,残り3bitで変化量
	STA $4001

	; 周波数の上位バイト
	LDA #$40
	STA $4002

	; 周波数の下位バイト + 長さ
	LDA #$02
	STA $4003
	
	RTS